

.hero {
    padding: 172px 160px 48px; 
    color: #fff;
}

.hero-content {
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-content h1 {
    font-size: 160px;
    line-height: 160px;
}

.text-content h1 span {
    color: #FF33CC;
  }

.text-content p {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 4%;
    font-family: 'Poppins', sans-serif;
}

.select-content {
    display: flex;
    gap: 32px;
  }
  
.select-content select {
    background-color: transparent;
    border: 2px solid #FF33CC;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 12px;
  }
  
.image-content{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.image-card{
    width:424px;
    height: 848px;
    
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }




  
  @media (min-width:2560px) {
    .hero  {
        padding: 211px 160px 72px; 
      }
  }


  @media (min-width:1441px) and (max-width: 1920px) {
    .hero  {
        padding: 156px 106px 32px; 
      }

      .text-content{
        justify-content: center;
        gap: 30px;
        width: 532px;
        height: 667px;
      }

      .image-card{
        width: 290px;
        height: 700px;
      }

      .text-content h1 {
        font-size: 120px;
        line-height: 130px;
    }

    .text-content p {
      font-size: 24px;
      letter-spacing: 4%;
  }
  .select-content select {
      width: 532px;
      height: 80px;
    }
  }


  @media (min-width:1025px) and (max-width: 1440px) {
    .hero {
        padding: 153px 52px 44px; 
      }

      .text-content{
        justify-content: center;
        gap: 30px;
        width: 412px;
        height: 562px;
      }
    
      .image-card{
        width: 228px;
        height: 550px;
      }


      .text-content h1 {
          font-size: 80px;
          line-height: 100px;
      }

      .text-content p {
        font-size: 20px;
        letter-spacing: 4%;
    }
    .select-content select {
        width: 200px;
        height: 70px;
      }
  }


  @media (min-width:767px) and (max-width: 1024px) {
    .hero {
        padding:188px 64px 64px 64px ;
      }
      .text-content{
        
        gap: 30px;
      }
      .text-content h1 {
          font-size: 100px;
          line-height: 120px;
      }

      .text-content p {
        font-size: 20px;
        letter-spacing: 4%;
    }
  
      .hero-content {
          flex-direction: column;
          gap: 50px;
          justify-content: center;
        }
      
        .image-card{
          width:310px;
          height: 500px;
          
      }
  
      .image-content{
          flex-direction: row;
      }
  
      .select-content select {
          width: 250px;
          height: 80px;
        }
  }


  @media (max-width: 768px) {

    .hero {
      padding: 180px 32px 64px;
    }
    .image-content{
        display: none;
    }

    .text-content h1 {
        font-size: 80px;
        line-height: 90px;
    }

    .text-content p {
        font-size: 18px;
        font-weight: 600;
    }

    .select-content {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

    .select-content select {
        width: 270px;
        height: 70px;
      }

  }